# DB access
MONGO_URI = "mongodb+srv://Cluster97685:SXNkVV5JbnpX@cluster97685.wsz3j.mongodb.net/q-manager"

#Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1hbmNob3Z5LTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9PAA0NvakaynsFw2YHU5XLczo9Gx8VplINIqgFOhhL

#does it need this?:
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up